/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2018–2026 Cassidy James Blaede <c@ssidyjam.es>
 */

using Gtk 4.0;
using Adw 1;

Adw.Toast fullscreen_toast {
  title: _("Press <b>F11</b> to toggle fullscreen");
  action-name: "win.toggle_fullscreen";
  button-label: _("Exit _Fullscreen");
}

menu main_menu {
  section {
    item { custom: "zoom"; }
  }
  section {
    item (_("_Reload"), "win.reload")
    item (_("_Log Out…"), "win.log_out")
  }
  section {
    item (_("_Fullscreen"), "win.toggle_fullscreen")
    item (_("_Settings"), "win.settings")
    item (_("_About Butler"), "win.about")
  }
}

template $ButlerMainWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  resizable: true;

  content: Gtk.Box {
    orientation: vertical;

    Gtk.Revealer header_revealer {
      Adw.HeaderBar main_headerbar {
        name: "main-headerbar";
        [start]
        Gtk.Revealer home_revealer {
          transition-type: slide_right;

          Gtk.Button home_button {
            icon-name: "go-home-symbolic";
            tooltip-text: _("Go Home");
          }
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");

          popover: Gtk.PopoverMenu {
            menu-model: main_menu;

            [zoom]
            Gtk.Box {
              homogeneous: true;
              margin-top: 4;
              margin-bottom: 4;
              margin-start: 4;
              margin-end: 4;

              styles ["linked"]

              Gtk.Button {
                icon-name: "zoom-out-symbolic";
                tooltip-text: _("Zoom Out");
                action-name: "app.zoom-out";
              }

              Gtk.Button {
                action-name: "app.zoom-default";
                tooltip-text: _("Reset Zoom");

                child: Gtk.Label zoom_label {
                  width-chars: 4;
                  label: "100%";
                };
              }

              Gtk.Button {
                icon-name: "zoom-in-symbolic";
                tooltip-text: _("Zoom In");
                action-name: "app.zoom-in";
              }
            }
          };
        }
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;

      Gtk.Stack stack {
        transition-duration: 250;
        transition-type: crossfade;

        styles [
          "loading",
        ]

        Gtk.StackPage {
          name: "loading";
          child: Adw.StatusPage loading_page {};
        }

        Gtk.StackPage {
          name: "error";

          child: Adw.StatusPage error_page {
            icon-name: "network-error-symbolic";
            title: _("Unable to Load Page");

            child: Gtk.Box {
              orientation: vertical;
              spacing: 12;
              halign: center;

              Gtk.Button error_retry_button {
                label: _("_Retry");
                use-underline: true;

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Gtk.Button {
                label: _("Change _Server…");
                use-underline: true;
                action-name: "win.settings";

                styles [
                  "pill",
                  "flat",
                ]
              }
            };
          };
        }
      }
    }

    Adw.Banner demo_banner {
      title: _("Browsing Home Assistant Demo");
      action-name: "win.settings";
      button-label: _("Change _Server…");
      // button-style: suggested;
    }
  };
}
